<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscadore de Canciones</title>
    <style>
      html {
        font-family: "sans-serif";
      }

      img {
        max-width: 100%;
        height: auto;
      }

      main {
        display: flex;
        flex-direction: column-reverse;
      }

      .loader {
        display: none;
        margin: auto;
      }

      .song blockquote {
        white-space: pre-wrap;
      }

      @media screen and (min-width: 800px) {
        main {
          flex-direction: row;
        }

        main > * {
          padding: 1rem;
          flex-basis: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Buscador de Canciones</h1>
    <form id="song-search">
      <input
        type="text"
        name="artist"
        placeholder="Nombre del Interprete"
        required
      />
      <br />
      <input
        type="text"
        name="song"
        placeholder="nombre de la cancion"
        required
      />
      <br />
      <input type="submit" />
    </form>
    <img
      src="../ejercicios-dom/assets/SVG-Loaders-master/svg-loaders/spinning-circles.svg"
      alt="Cargando..."
      class="loader"
    />
    <aside class="error"></aside>
    <main>
      <article class="artist">
        <h2>Informacion del Artista</h2>
      </article>
      <article class="song">
        <h2>Letra de la cancion</h2>
      </article>
    </main>
    <script>
      const d = document,
        $form = d.querySelector("#song-search"),
        $loader = d.querySelector(".loader"),
        $error = d.querySelector(".error"),
        $main = d.querySelector("main"),
        $artist = d.querySelector(".artist"),
        $song = d.querySelector(".song");

      $form.addEventListener("submit", async (e) => {
        e.preventDefault();

        try {
          $loader.style.display = "block";

          let artist = e.target.artist.value.toLowerCase(),
            song = e.target.song.value.toLowerCase(),
            $artistTemplate = "",
            $songTemplate = "",
            artistAPI = `https://theaudiodb.com/api/v1/json/1/search.php?s=${artist}`,
            songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`,
            artistFetch = fetch(artistAPI),
            songFetch = fetch(songAPI),
            [artistRes, songRes] = await Promise.all([artistFetch, songFetch]),
            artistData = await artistRes.json(),
            songData = await songRes.json();

          // console.log(artistRes, songRes);
          console.log(artistData, songData);

          if (artistData.artists === null) {
            $artistTemplate = `<h2>No se encuentra el Interprete <mark>${artist}</mark> </h2>`;
          } else {
            let artist = artistData.artists[0];

            $artistTemplate = `
            <h2>${artist.strArtist}</h2>
            <img src="${artist.strArtistThumb}" alt="${artist.strArtist}"/>
            <p>${artist.intBornYear} - ${artist.intDiedYear || "Presente"}</p>
            <p>${artist.strCountry}</p>
            <p>${artist.strGenre} - ${artist.strStyle}</p>
            <a href="http://${artist.strWebsite}" target="_blank">Sitio Web</a>
            <p>${artist.strBiographyEN}</p>
            `;
          }

          if (songData.error) {
            $songTemplate = `No existe la Cacnción <mark>${song}<mark>`;
          } else {
            $songTemplate = `
            <h2>${song.toUpperCase()}</h2>
            <blockquote>${songData.lyrics}</blockquote>`;
          }

          $loader.style.display = "none";
          $artist.innerHTML = $artistTemplate;
          $song.innerHTML = $songTemplate;
        } catch (error) {
          console.log(error);
          $loader.style.display = "none";
          let message =
            error.statusText || "Ocurrio un error al conectarse al API";
          $error.innerHTML = `<p>Error ${error.status}: ${message}</p>`;
        }
      });
    </script>
  </body>
</html>
